<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_gameName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="game_name"/>

            <TextView
                android:id="@+id/txt_uid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="uid"/>

            <TextView
                android:id="@+id/txt_genID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gen_id"/>

            <TextView
                android:id="@+id/txt_passCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pass_code"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/deleteAcc"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="del"/>
        </LinearLayout>
    </LinearLayout>



</android.support.v7.widget.CardView>